<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .h1{
            background-color: #AFE2E5;
            color: #004AAD;
            width: 100%; height: 30px;
            text-align: left;              
            padding: 20px 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        body, p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 30px;
            background-color: #f1f1f1;
        }
        span{
            color: #004AAD;
            font-weight: bold;
        }
        
        .bullet{
            background-color: #004AAD;
            color: #AFE2E5;
        }
        
    </style>
        

    
</head>
<body>
    <H1 class="h1">Career Objectives</H1>
    <p>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>

    <H1 class="h1">Professional Summary</H1>
    
    <ul>
        <li>Having 1 years of experience in developing Single page Web Applications using <span>Angular 8</span>, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript</li>
        <li class="bullet">Experience on working with version control system - GIT and GitHub</li>
        <li>Experience working with JIRA for user stories and bug tracking</li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li>Working exposure on ID's like VS Code and Notepad++</li>
        <li>Good working experience under Agile methodologies environment</li>
        <li>Experience in using Chrome Developer Tool for debugging and troubleshooting the code </li>
        <li>Knowledge of NodeJS</li>
        <li>Ability to work with people at all levels in the program</li>
    </ul>
</body>
</html>