<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INDEX</title>
    <style>
      header {
        background-color: #004aad;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #ffffff;
        width: 100%;
        height: 50px;
        text-align: left;

        padding: 20px 20px;
      }

      nav {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #000000;
        width: 100%;
        height: 25px;

        padding: 20px 20px;
        font-weight: bold;
      }
      span {
        padding-right: 20px;
      }

      footer {
        background-color: #afe2e5;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #ffffff;
        width: 100%;
        height: 25px;
        text-align: center;
        padding: 20px 20px;
        font-weight: bold;
      }

      footer a{
        padding-right: 20px;
      }
      nav a {
        margin-right: 40px;
        text-decoration: none;
      }
      #homeLink {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <p>
        <span><strong>Name:</strong> Sagar Chaudhari </span>
        <span><strong>Mobile:</strong> 9028386117 </span>
        <span><strong>Email: </strong>sagarhs6117@gmail.com </span>
      </p>
    </header>

    <!-- Nevigation Section -->
    <nav>
      <a href="home.html" target="mainframe" id="homelink">HOME</a>
      <a href="techstack.html" target="mainframe">TECH STACK</a>
      <a href="projects.html" target="mainframe">PROJECT</a>
      <a href="education.html" target="mainframe">EDUCATION</a>
      <a href="other.html" target="mainframe">OTHERS</a>
    </nav>

    <!-- Body Section -->
    <iframe
      src="home.html"
      name="mainframe"
      frameborder="0"
      width="100%"
      height="600px"
      src="techstack.html"
      name="mainframe"
      frameborder="0"
      width="100%"
      height="400px"
      src="projects.html"
      name="mainframe"
      frameborder="0"
      width="100%"
      height="400px"
      src="education.html"
      name="mainframe"
      frameborder="0"
      width="100%"
      height="400px"
      src="other.html"
      name="mainframe"
      frameborder="0"
      width="100%"
      height="400px"
    >
      <hr/>
    </iframe>

    <!-- Footer Section -->
    <footer>
      <a href="https://www.linkedin.com/in/sagar-chaudhari-38303622b/">
        Linked In</a>
      
      <a href="https://github.com/sagar6117">GitHub</a>
      <a href="https://www.naukri.com/">Naukari</a>
    </footer>
  </body>
</html>
